

#header{
    color: white;
    background-color: #e74c3c;
}
 
#logo{
font-size: 2rem;
margin-top: 5px;
}

#menu {
    list-style: none;
    margin: 0;
    padding: 0;
}

#menu li{
    display: inline-block;
}

#menu li a{
    color: white;
    padding: 15px 10px;
    display: block;
    text-decoration: none;
}

#menu li a:hover{
    background-color: #c0392b;
}

#banner{
 background: url('../images/aa.jpg') no-repeat 0 0;
 background-size: cover;
}
 
.banner-title{
    padding-top: 5rem;
}

.banner-title h1{
    background: rgba(255,255,255,0.8);
    display: inline-block;
    padding: 10px;
    margin: 0px;

}

.banner-title p.lead{
    color: white;
    background-color: rgba(231, 76,60, 0.7);
    padding: 10px;
    margin: 0;

}

.service-box{
    text-align: center;
}

.service-box i.fa{
    color: #e74c3c; 
    font-size: 70px;
    margin: 15px;
}

.section{
    padding-top: 70px;
    padding-bottom: 70px;
}

.section h2.section-head{
    color:black    ;
    text-align: center;
    margin-bottom: 40px;
}

.section h2.section-head::after{
    background: #e74c3c ;
    content: "";
    width: 100px;
    height: 3px;
    display: block;
    margin: 20px auto;
}

#testimonial{
    color: #fff;
    background: url(../images/aa.jpg)  no-repeat 0 0;
    background-size: cover;
    padding: 50px 0px;
    position: relative;

}

#testimonial:before{
    background: rgba(52,73,94, 0.7);
    content: "";
    position: absolute;
    top: 0;
    width: 100%
    height  100%
}

.testimonial img{
    border-radius: 50%;
}
.news-post{
    margin-bottom: 30px;
}
.news-post img{
    width: 100%;
    margin-bottom: 10px;
}

.news-post h3{
    font-size: 1.35rem;
    
}

.news-post h3 a{
    color: #e74c3c ;
    text-decoration: none;
}

.post-date{
      font-size: 13px;
      margin-bottom: 2px;
}

.post-date:before{
    content: "\f073";
    font-family: FontAwesome;
    padding-right: 5px;
}

a.readmore{
    font-size: 14px;
    color:  #e74c3c;
}
a.readmore:after{
    content: "\f101";
    font-family: FontAwesome;
    padding-left: 5px;
}


#footer-sidebar{
    color: #fff;
    background: #34495e;
    padding: 20px 0 ;
}
 
.footer-widget h4:after{
           content: "";
           background: #fff;
           width: 50px;
           height: 3px;
           display: block;
           margin: 5px 0;
}

.footer-widget a{
    text-decoration: none;
    color: #fff;
}

.latest-news{
    list-style: none;
    padding: 0;
    margin: 0;
}
.latest-news li{
    margin-bottom: 3px;
}
.latest-news li:before{
    content: "\f101";
    font-family: FontAwesome;
    padding-right: 5px;
}

#footer{
    color: #fff;
    background: #2c3e50;
    padding: 10px 0;
}
#social-icon{
      list-style: none;
      color: #fff;
      margin: 0;
      padding: 0;
}
#social-icon li {
           display: inline-block;
           padding-left: 10px;
}

#social-icon li a{
    color: #fff;
    font-size: 23px;
}

/* media query */


 @media (max-width: 768px){
    #logo{
        text-align: center;
        font-size: 1.2rem;
    }
    
    #menu{
        text-align: center;
    }
    .banner-title{
        padding-top:1rem;
    }
} 

@media(max-width:576px){
    .banner-title{
        padding-top:0;
    }
    .py-5 {
        padding-top: 1.5rem !important;
        padding-bottom: 1.5rem !important;
    }
     h1 {
        font-size: calc(1rem + 1vw);
    }
    .section {
        padding-top: 35px;
        padding-bottom: 35px;
    }
    .testimonial {
     text-align: center;
     margin-bottom: 30px;
    }
    .service-box{
        margin-bottom: 30px;
    }
    
    
    .footer-widget{
        margin-bottom: 20px;
    }
    #footer{
        text-align: center;
    }
    #social-icon{
        margin-top: 10px;
    }
}