<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.css">

    <title>Hello, world!</title>
</head>

<body>
    <!-- heder start -->
    <div id="header">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h1 id="logo">Company Name</h1>
                </div>
                <div class="col-md-8 ">
                    <ul id="menu" class="float-md-right">
                        <li><a href="">Home</a></li>
                        <li><a href="">about us</a></li>
                        <li><a href="">Gallery</a></li>
                        <li><a href="">Product</a></li>
                        <li><a href="">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- header end -->

    <!-- banner start -->
    <div id="banner" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-8">
                    <div class="banner-title">
                        <h1>Some Heading Goas Hear</h1>
                        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste molestiae eum
                            deserunt ipsa fugiat
                            soluta, praesentium minima amet sint illo.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- banner end -->
    <!-- section start -->
    <div class="container section">
        <div class="row">
            <div class="col-md-12">
                <h2 class="section-head">Some heading goes hear</h2>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="service-box">
                    <i class="fa fa-anchor" aria-hidden="true"></i>
                    <h3>Some heading</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, ipsam.</p>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="service-box">
                    <i class="fa fa-bar-chart"></i>
                    <h3>Some heading</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, ipsam.</p>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="service-box">
                    <i class="fa fa-diamond" aria-hidden="true"></i>
                    <h3>Some heading</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, ipsam.</p>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="service-box">
                    <i class="fa fa-area-chart" aria-hidden="true"></i>
                    <h3>Some heading</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, ipsam.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- section end -->
    <!-- testimonial start -->
    <div id="testimonial" class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="section-head text-white">Testimonial</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <div class="testimonial">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt consequuntur ullam
                            repudiandae,
                            consequatur dolores doloribus?</p>
                        <img src="images/bill gates.jpg" alt="">
                        <div id="author">Bill gates</div>
                        <div id="author-company">Microsoft</div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="testimonial">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt consequuntur ullam
                            repudiandae,
                            consequatur dolores doloribus?</p>
                        <img src="images/steave jobs.jpg" alt="">
                        <div id="author">Stive jobs</div>
                        <div id="author-company">Apple</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- testimonial end -->

    <!-- news start -->
    <div id="id" class="container section">
        <div class="row">
            <h2 class="section-head ">Recent news Here</h2>
        </div>
        <div class="row">
            <div class="col-lg-3 col-sm-6">
                <div class="news-post">
                    <img src="images/post-date1.jpg" alt="">
                    <h3><a href="">News Heading Here</a></h3>
                    <div class="post-date">
                        April 30,2021</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti fugit sunt nam doloribus
                        dolorum omnis.</p>
                    <a href="" class="readmore">Read More
                    </a>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 ">
                <div class="news-post">
                    <img src="images/post-date2.jpg" alt="">
                    <h3><a href="">News Heading Here</a></h3>
                    <div class="post-date">
                        April 30,2021</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti fugit sunt nam doloribus
                        dolorum omnis.</p>
                    <a href="" class="readmore">Read More
                    </a>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="news-post">
                    <img src="images/post-date3.jpg" alt="">
                    <h3><a href="">News Heading Here</a></h3>
                    <div class="post-date">
                        April 30,2021</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti fugit sunt nam doloribus
                        dolorum omnis.</p>
                    <a href="" class="readmore">Read More
                    </a>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="news-post">
                    <img src="images/post-date4.jpg" alt="">
                    <h3><a href="">News Heading Here</a></h3>
                    <div class="post-date">
                        April 30,2021</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti fugit sunt nam doloribus
                        dolorum omnis.</p>
                    <a href="" class="readmore">Read More
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- news end -->
    <!-- footer-sidebar start -->
    <div id="footer-sidebar">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-sm-6">
                    <div class="footer-widget">
                        <h4>About Company</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque eveniet doloremque rerum
                            aperiam? Perspiciatis, consectetur.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="footer-widget">
                        <h4>Read more news</h4>
                        <ul class="latest-news">
                            <li><a href="">Lorem ipsum dolor sit amet.</a></li>
                            <li><a href="">Lorem ipsum dolor sit amet.</a></li>
                            <li><a href="">Lorem ipsum dolor sit amet.</a></li>
                            <li><a href="">Lorem ipsum dolor sit amet.</a></li>
                            <li><a href="">Lorem ipsum dolor sit amet.</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="footer-widget">
                        <h4> Company Address</h4>
                        <address>
                        <b>Omega infotech</b><br>
                          office number 2, Delhi,<br>
                          india <br>
                          phone: 211-023789,986744890
                      </address>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer-sidebar end -->
    <!-- footer start -->
    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">copyright@2021 omega infotech</div>
                <div class="col-sm-6">
                    <ul id="social-icon" class="float-md-right">
                        <li><a href="" class="fa fa-facebook-square"></a></li>
                        <li><a href="" class="fa fa-twitter-square"></a></li>
                        <li><a href="" class="fa fa-linkedin-square"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- footer-end -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
</body>

</html>